.item-container {
  border: 2px black solid;
  margin: 20px auto;
  padding: 15px;
  height: 500px;
  width: 60%;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.items {
  text-align: center;
  padding: 10px 0;
}

.card-img {
  height: 50%;
  /* width: 50%; */
  border: 2px solid black;
}

.btn {
  text-decoration: none;
  border: 2px solid green;
  border-radius: 10px;
  padding: 5px 20px;
  background-color: rgb(94, 161, 94);
  color: white;
}

.btn:hover {
  background-color: #555;
}

.type-container {
  display: flex;
  /* justify-content: space-around; */
}

.type-item {
  padding: 0 10px;
  border: 2px solid black;
  margin: 0 5px;
}

.loading {
  text-align: center;
}
